
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type:"text/css" href="Tugas PK1 css.css">

<head>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <h1>KOMUNITAS DAKWAH INDONESIA</h1>
    <marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()" 
    font-size : 200px class="h1">"ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّهِ وَبَرَكَاتُهُ"</marquee>
    
    </style>        
</head>
<body>
    <div class="bg-utama">
        <nav>
            <div class="header">
                <div class="logo"><a href=''>RumahDakwah</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#Beranda">Beranda</a></li>
                        <li><a href="#Kelas">Kelas</a></li>
                        <li><a href="#Ustadz">Ustadz</a></li>
                        <li><a href="#Mitra">Mitra</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                        <li><a href="#form" class="tbl-biru">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
    
    
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <div class="kolom">
                <p class="deskripsi">MANAJEMEN DAKWAH</p>
                <h2>Hidup Mulia atau Mati Syahid</h2>
                <p></p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>  
    
        <form class="form">
            <p>Nama Lengkap</p>
            <input>
            <P>Deskripsi Tentang Diri Anda</P>
            <textarea></textarea> 
        </form>
        <input type="submit" value="send">
    </div>
    </body>
</html>

