
h1{color: rgb(100, 0, 0); 
    text-align: center;
    border: 30px solid #4ee3ee;
    border-radius: 30px;
    background-color:#4ee3ee;
}

.selected{color : green;}
h3{border: 1px solid  blue;}
body{ background-color: white;}


* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    
}

.header {
    width: 1200px;
    margin: auto;
    position: middle;    
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: right;
    font-family: courier;
    color: #364f6b;    
   
}

.wrapper{
    background-image:url(https://pxwall.com/wp-content/uploads/2018/05/uhd-islamic-wallpapers.jpg);
    background-size: cover;
    background-position: center;

}

.menu {
    float: left;   
}

nav {
    width: 100%;
    margin: auto;
    display: inline-flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top:0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #364f6b;
    background-color:rgb(71, 71, 185) ;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin : left;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color:  #428899;
    opacity: 1;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #d11414;
    width: 100%;
    line-height: 50px;
    opacity: 0.6;
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
    
}
.form{
    color: blanchedalmond;
    text-align: center;
}
p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
